appname = plan_adquisiciones_mid
httpport = ${PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

# plan_cuentas_mongo_crud_url= ${PLAN_CUENTAS_MONGO_CRUD_URL}
#plan_adquicisiones_crud_url= ${PLAN_ADQUISICIONES_CRUD_URL}     #Api_mid en docker 
plan_adquicisiones_crud_url= ${PLAN_ADQUISICIONES_CRUD_URL}                         
plan_adquicisiones_crud_version= v1/
