appname = plan_adquisiciones_mid
httpport = ${PLAN_ADQUISICIONES_MID_PORT}
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

plan_cuentas_mongo_crud_url = ${PLAN_CUENTAS_MONGO_CRUD_URL}
plan_adquicisiones_crud_url = ${PLAN_ADQUISICIONES_CRUD_URL}
catalogo_elementos_arka_url = ${CATALOGO_ELEMENTOS_ARKA_URL}
administrativa_crud_api_url = ${ADMINISTRATIVA_CRUD_API_URL}
oikos_api_url = ${OIKOS_API_URL}
movimientos_api_crud_url = ${MOVIMIENTOS_API_CRUD_URL}

# TODO: Crear servicio que obtenga estas constantes de configuracion_api

procesoExternoPlanPublicado = 1
tipoMovimientoIdAfectacionCuenPre = 35

